# Flink-ECommerce

./: .gitignore  README.md
Flink-ECommerce/: pom.xml
Flink-ECommerce/src/main/java/Dto/: SalesPerCategory.java  SalesPerDay.java  SalesPerProduct.java  Transaction.java
Flink-ECommerce/src/main/java/FlinkCommerce/: DataStreamJob.java
SalesTranscationGenerator/: pom.xml
SalesTranscationGenerator/scripts/: 0-kafka-server-start.cmd  1-kafka-server-start.cmd  2-kafka-server-start.cmd  kafka-consumer-script.cmd  kafka-producer-script.cmd  topic-create.cmd  zookeeper-start.cmd
SalesTranscationGenerator/src/main/java/KafkaSalesTranscationGenertor/: KafkaProducerClass.java  TransactionGenerator.java
SalesTranscationGenerator/src/main/java/ObjectClass/: TransactionRecord.java
